spring.application.name=turbine
server.port=8989
turbine.app-config=CONSUMER
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

