spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/milanyangbo/docloud
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=milanyangbo
spring.cloud.config.server.git.password=mlyb1987

