spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/milanyangbo/docloud
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=milanyangbo
spring.cloud.config.server.git.password=mlyb1987
spring.security.user.name=user
spring.security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud 
spring.rabbitmq.password=123456



