spring.application.name=zipkin-server
server.port=9411
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
spring.zipkin.base-url=http://localhost:9411
