spring.application.name=trace-2
server.port=9102
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#spring.rabbitmq.host=192.168.99.100
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=123456
spring.zipkin.base-url=http://192.168.99.100:9411/
#spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1
