<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.docloud</groupId>
    <artifactId>docloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

   <modules>
       <module>../docloud-consumer</module>
       <module>../docloud-provider</module>
       <module>../docloud-eureka</module>
       <module>../docloud-turbine</module>
       <module>../docloud-demo-api</module>
       <module>../docloud-api-gateway</module>
       <module>../docloud-config-client</module>
       <module>../docloud-config-server</module>
       <module>../docloud-rabbitmq-hello</module>
       <module>../docloud-stream-hello</module>
       <module>../docloud-trace-1</module>
       <module>../docloud-trace-2</module>
   </modules>
</project>