spring.application.name=stream-consumer
server.port=8080

spring.cloud.stream.bindings.example-topic-input.destination=test-topic
spring.cloud.stream.bindings.example-topic-input.group=stream-content-route
spring.cloud.stream.bindings.example-topic-input.consumer.max-attempts=1
spring.cloud.stream.bindings.example-topic-input.content-type=application/json

#spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.auto-bind-dlq=true
#spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.republish-to-dlq=true
##spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.dlq-ttl=10000

#spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.auto-bind-dlq=true
#spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.requeue-rejected=true

spring.cloud.stream.bindings.example-topic-output.destination=test-topic
spring.cloud.stream.bindings.example-topic-output.content-type=application/json

#spring.cloud.stream.bindings.example-topic-input.destination=delay-topic
#spring.cloud.stream.bindings.example-topic-input.group=test
#spring.cloud.stream.rabbit.bindings.example-topic-input.delayed-exchange=true
#
#spring.cloud.stream.bindings.example-topic-output.destination=delay-topic
#spring.cloud.stream.rabbit.bindings.example-topic-output.producer.delayed-exchange=true
